# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IUnitOfWork.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
ProgrammersBlog.Data/Migrations/: 20220808191723_InitialCreate.Designer.cs  20220808191723_InitialCreate.cs  20221110182537_InitialCreate.Designer.cs  20221110182537_InitialCreate.cs  20221115214842_initialCreate.Designer.cs  20221115214842_initialCreate.cs  20221116230558_SeedingCategories.Designer.cs  20221116230558_SeedingCategories.cs  20221116232523_SeedingArticles.Designer.cs  20221116232523_SeedingArticles.cs  20221120154511_InitialCreate.Designer.cs  20221120154511_InitialCreate.cs  20221122121622_SeedingArticles.Designer.cs  20221122121622_SeedingArticles.cs  20221124215843_NLogAdded.Designer.cs  20221124215843_NLogAdded.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Category.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutSideBarNavPartial.cshtml
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  HomeController.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _ContactLayout.cshtml
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrannersBlog.Mvc/: Program.cs  Startup.cs
ProgrannersBlog.Mvc/Controllers/: HomeController.cs
ProgrannersBlog.Mvc/Models/: ErrorViewModel.cs
ProgrannersBlog.Mvc/Properties/: launchSettings.json
ProgrannersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrannersBlog.Mvc/Views/Shared/: _Layout.cshtml
