<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Services\ProgrammersBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Article\Add.cshtml" />
    <None Include="Areas\Admin\Views\Article\DeletedArticles.cshtml" />
    <None Include="Areas\Admin\Views\Article\Index.cshtml" />
    <None Include="Areas\Admin\Views\Article\Update.cshtml" />
    <None Include="Areas\Admin\Views\Auth\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Auth\Login.cshtml" />
    <None Include="Areas\Admin\Views\Category\DeletedCategories.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\_CategoryAddPartial.cshtml" />
    <None Include="Areas\Admin\Views\Category\_CategoryUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Comment\DeletedComments.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentDetailPartial.cshtml" />
    <None Include="Areas\Admin\Views\Comment\_CommentUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\AdminMenu\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserMenu\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutCssPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutJsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_UserLoginLayout.cshtml" />
    <None Include="Areas\Admin\Views\User\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\User\ChangeDetails.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\PasswordChange.cshtml" />
    <None Include="Areas\Admin\Views\User\UserLogin.cshtml" />
    <None Include="Areas\Admin\Views\User\_GetDetailPartial.cshtml" />
    <None Include="Areas\Admin\Views\User\_UserAddPartial.cshtml" />
    <None Include="Areas\Admin\Views\User\_UserUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Admin\_ViewImports.cshtml" />
    <None Include="Areas\Admin\_ViewStart.cshtml" />
    <None Include="Views\Article\Detail.cshtml" />
    <None Include="Views\Article\Search.cshtml" />
    <None Include="Views\Article\_ArticleDetailRightSideBarPartial.cshtml" />
    <None Include="Views\Comment\_CommentAddPartial.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\ComingSoonIndex.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Components\RightSideBar\Default.cshtml" />
    <None Include="Views\Shared\_AboutLayout.cshtml" />
    <None Include="Views\Shared\_ArticleLayout.cshtml" />
    <None Include="Views\Shared\_ComingSoonLayout.cshtml" />
    <None Include="Views\Shared\_ContactLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_MainMenuPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\AdminLTE\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\AdminLTE\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\AdminLTE\js\articleAdd.js" />
    <None Include="wwwroot\AdminLTE\js\articleIndex.js" />
    <None Include="wwwroot\AdminLTE\js\categoryIndex-HTML.js" />
    <None Include="wwwroot\AdminLTE\js\categoryIndex.js" />
    <None Include="wwwroot\AdminLTE\js\commentIndex.js" />
    <None Include="wwwroot\AdminLTE\js\deletedArticles.js" />
    <None Include="wwwroot\AdminLTE\js\deletedCategories.js" />
    <None Include="wwwroot\AdminLTE\js\deletedComments.js" />
    <None Include="wwwroot\AdminLTE\js\homeIndex.js" />
    <None Include="wwwroot\AdminLTE\js\roleIndex.js" />
    <None Include="wwwroot\AdminLTE\js\scripts.js" />
    <None Include="wwwroot\AdminLTE\js\site.js" />
    <None Include="wwwroot\AdminLTE\js\userIndex.js" />
    <None Include="wwwroot\BlogHome\js\articleDetail.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BlogHome\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\BlogHome\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ComingSoon\js\main.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
