<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammersBlog.Services\ProgrammersBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\_CategoryAddPartial.cshtml" />
    <None Include="Areas\Admin\Views\Category\_CategoryUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\AdminMenu\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserMenu\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutCssPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutJsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_UserLoginLayout.cshtml" />
    <None Include="Areas\Admin\Views\User\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\User\ChangeDetails.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\UserLogin.cshtml" />
    <None Include="Areas\Admin\Views\User\_UserAddPartial.cshtml" />
    <None Include="Areas\Admin\Views\User\_UserUpdatePartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\js\categoryIndex.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\userIndex.js" />
  </ItemGroup>

</Project>
